(.devops) duypk@duypkDell:~/project4/DevOps_Microservices/project-ml-microservice-kubernetes$ ./run_kubernetes.sh
Error from server (AlreadyExists): pods "prodapp" already exists
NAMESPACE     NAME                               READY   STATUS    RESTARTS      AGE
default       prodapp                            1/1     Running   0             4m18s
kube-system   coredns-565d847f94-xqvd5           1/1     Running   1 (23m ago)   10h
kube-system   etcd-minikube                      1/1     Running   1 (23m ago)   10h
kube-system   kube-apiserver-minikube            1/1     Running   1 (23m ago)   10h
kube-system   kube-controller-manager-minikube   1/1     Running   1 (23m ago)   10h
kube-system   kube-proxy-r99kn                   1/1     Running   1 (23m ago)   10h
kube-system   kube-scheduler-minikube            1/1     Running   1 (23m ago)   10h
kube-system   storage-provisioner                1/1     Running   3 (22m ago)   10h
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
[2022-12-05 02:22:01,286] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-12-05 02:22:01,298] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-12-05 02:22:01,309] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-12-05 02:22:01,312] INFO in app: Output Prediction Value: [20.35373177134412]
127.0.0.1 - - [05/Dec/2022 02:22:01] "POST /predict HTTP/1.1" 200 -
